<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpViewController">
            <connections>
                <outlet property="APPUseDes" destination="mWZ-zS-sfI" id="rfi-Kk-zIl"/>
                <outlet property="InstallDesBtn" destination="LrO-4z-NeO" id="AOM-kX-mB7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrO-4z-NeO">
                    <rect key="frame" x="50" y="100" width="275" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="RQM-gd-xuS"/>
                    </constraints>
                    <state key="normal" title="手动绑定"/>
                    <connections>
                        <action selector="InstallDesClciked:" destination="-1" eventType="touchUpInside" id="JFd-lE-oOv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWZ-zS-sfI">
                    <rect key="frame" x="50" y="154" width="275" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0Wq-ed-Awb"/>
                    </constraints>
                    <state key="normal" title="自动配对"/>
                    <connections>
                        <action selector="APPUseDes:" destination="-1" eventType="touchUpInside" id="V2p-Lv-mBk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LrO-4z-NeO" secondAttribute="trailing" constant="50" id="GRG-Uu-58N"/>
                <constraint firstItem="mWZ-zS-sfI" firstAttribute="trailing" secondItem="LrO-4z-NeO" secondAttribute="trailing" id="Gaj-Km-33W"/>
                <constraint firstItem="LrO-4z-NeO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="MpS-Dy-jZZ"/>
                <constraint firstItem="mWZ-zS-sfI" firstAttribute="leading" secondItem="LrO-4z-NeO" secondAttribute="leading" id="P39-PP-hvk"/>
                <constraint firstItem="LrO-4z-NeO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="Us1-5W-odK"/>
                <constraint firstItem="mWZ-zS-sfI" firstAttribute="top" secondItem="LrO-4z-NeO" secondAttribute="bottom" constant="10" id="WLE-c6-qjN"/>
            </constraints>
        </view>
    </objects>
</document>
