//
//  PrefixHeader.pch
//  CarCare
//
//  Created by joe on 2017/3/13.
//  Copyright © 2017年 chaoyue. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "CommonFunc.h"

#define BarToPsi 14.5
#define PsiToKpa 6.9
#define BarToKpa 100


#define WindowWidth   [UIScreen mainScreen].bounds.size.width
#define WindowHeight  [UIScreen mainScreen].bounds.size.height
#define mainColor [UIColor colorWithRed:100.0/255 green:239.0/255 blue:253.0/255 alpha:1]




// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
